{
	"id": "context-builder",
	"name": "Context builder",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Collects linked notes into a single downloadable context to feed into an LLM",
	"author": "Obsidian",
	"authorUrl": "https://cwrichardkim.com",
	"fundingUrl": "https://obsidian.md/pricing",
	"isDesktopOnly": false
}
